pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                securityContext:
                    fsGroup: 1000
                metadata:
                    name: kube-agent
                    labels:
                        name: kubeagent
                spec:
                    containers:
                        - name: dotnet
                          image: mcr.microsoft.com/dotnet/sdk:7.0
                          tty: true
                          workingDir: 
                        - name: docker
                          image: docker:latest
                          command:
                            - cat
                          tty: true
                          volumeMounts:
                          - mountPath: /var/run/docker.sock
                            name: docker-sock
                    volumes:
                        - name: docker-sock
                          hostPath:
                          path: //var/run/docker.sock
            '''
        }
    }
    stages {
        stage('Build') {
            steps {
                container('dotnet') {
                    sh 'dotnet build -c Release'
                }
            }
        }
        stage('Deploy') {
            steps {
                container('docker') {
                    sh 'docker build -t RecipyBook/Client:latest .'
                }
            }
        }
    }
}