pipeline {
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                securityContext:
                    fsGroup: 1000
                metadata:
                    name: kube-agent
                    labels:
                        name: kubeagent
                spec:
                    containers:
                        - name: dotnet
                          image: mcr.microsoft.com/dotnet/sdk:7.0
                          tty: true
                          workingDir: 
            '''
        }
    }
    stages {
        stage('Build') {
            steps {
                container('dotnet') {
                    sh 'dotnet build -c Release'
                }
            }
        }
    }
}